; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = electrosmith_daisy
board_build.ldscript = .pio/libdeps/electrosmith_daisy/libDaisy/core/STM32H750IB_flash.lds
lib_deps = https://github.com/jake-is-ESD-protected/libDaisy
build_unflags = 
  "-std=gnu++11" # libDaisy uses c++17, not c++11
build_flags =
  "-std=c++17"
  "-mfloat-abi=hard"
  "-mfpu=fpv5-sp-d16"

upload_protocol = stlink

[env:release]
build_type=release

[env:debug]
build_type = debug
debug_tool = stlink
